[
    { value,"code","/descendant::root/status/code/text()" },
    { value,"contextStatus","/descendant::root/data/CONTEXT_STATUS/text()" },
    { value,"status","/descendant::root/data/STATUS/text()" },
    { value,"size","/descendant::root/data/SIZE/text()" },
    { value,"police","/descendant::root/data/QUITTANCES/QUITTANCE/POLICE/text()" },
    { value,"effetPolice","/descendant::root/data/QUITTANCES/QUITTANCE/EFFET_POLICE/text()" },
    { value,"finEffetPolice","/descendant::root/data/QUITTANCES/QUITTANCE/FIN_EFFET_POLICE/text()" },
    { value,"periodicitePrime","/descendant::root/data/QUITTANCES/QUITTANCE/PERIODICITE_PRIME/text()" },
    { value,"fractionnementPrime","/descendant::root/data/QUITTANCES/QUITTANCE/FRACTIONNEMENT_PRIME/text()" },
    { value,"produit","/descendant::root/data/QUITTANCES/QUITTANCE/PRODUIT/text()" },
    { value,"libelleProduit","/descendant::root/data/QUITTANCES/QUITTANCE/LIBELLE_PRODUIT/text()" },
    { value,"identifiant","/descendant::root/data/QUITTANCES/QUITTANCE/IDENTIFIANT/text()" },
    { value,"nomPrenoms","/descendant::root/data/QUITTANCES/QUITTANCE/NOM_PRENOMS/text()" },
    { value,"telephone","/descendant::root/data/QUITTANCES/QUITTANCE/TELEPHONE/text()" },
    { value,"montantPrime","/descendant::root/data/QUITTANCES/QUITTANCE/MONTANT_PRIME/text()" },
    { value,"quittance","/descendant::root/data/QUITTANCES/QUITTANCE/QUITTANCE/text()" },
    { value,"montantQuittance","/descendant::root/data/QUITTANCES/QUITTANCE/MONTANT_QUITTANCE/text()" },
    { value,"effetQuittance","/descendant::root/data/QUITTANCES/QUITTANCE/EFFET_QUITTANCE/text()" },
    { value,"finEffetQuittance","/descendant::root/data/QUITTANCES/QUITTANCE/FIN_EFFET_QUITTANCE/text()" },
    { value,"dernierePrime","/descendant::root/data/QUITTANCES/QUITTANCE/DERNIERE_PRIME/text()" },
    { value,"police","/descendant::root/data/QUITTANCES/QUITTANCE[1]/POLICE/text()" },
    { value,"effetPolice","/descendant::root/data/QUITTANCES/QUITTANCE[1]/EFFET_POLICE/text()" },
    { value,"finEffetPolice","/descendant::root/data/QUITTANCES/QUITTANCE[1]/FIN_EFFET_POLICE/text()" },
    { value,"periodicitePrime","/descendant::root/data/QUITTANCES/QUITTANCE[1]/PERIODICITE_PRIME/text()" },
    { value,"fractionnementPrime","/descendant::root/data/QUITTANCES/QUITTANCE[1]/FRACTIONNEMENT_PRIME/text()" },
    { value,"produit","/descendant::root/data/QUITTANCES/QUITTANCE[1]/PRODUIT/text()" },
    { value,"libelleProduit","/descendant::root/data/QUITTANCES/QUITTANCE[1]/LIBELLE_PRODUIT/text()" },
    { value,"identifiant","/descendant::root/data/QUITTANCES/QUITTANCE[1]/IDENTIFIANT/text()" },
    { value,"nomPrenoms","/descendant::root/data/QUITTANCES/QUITTANCE[1]/NOM_PRENOMS/text()" },
    { value,"telephone","/descendant::root/data/QUITTANCES/QUITTANCE[1]/TELEPHONE/text()" },
    { value,"montantPrime","/descendant::root/data/QUITTANCES/QUITTANCE[1]/MONTANT_PRIME/text()" },
    { value,"quittance","/descendant::root/data/QUITTANCES/QUITTANCE[1]/QUITTANCE/text()" },
    { value,"montantQuittance","/descendant::root/data/QUITTANCES/QUITTANCE[1]/MONTANT_QUITTANCE/text()" },
    { value,"effetQuittance","/descendant::root/data/QUITTANCES/QUITTANCE[1]/EFFET_QUITTANCE/text()" },
    { value,"finEffetQuittance","/descendant::root/data/QUITTANCES/QUITTANCE[1]/FIN_EFFET_QUITTANCE/text()" },
    { value,"dernierePrime","/descendant::root/data/QUITTANCES/QUITTANCE[1]/DERNIERE_PRIME/text()" },
    { value,"police","/descendant::root/data/QUITTANCES/QUITTANCE[2]/POLICE/text()" },
    { value,"effetPolice","/descendant::root/data/QUITTANCES/QUITTANCE[2]/EFFET_POLICE/text()" },
    { value,"finEffetPolice","/descendant::root/data/QUITTANCES/QUITTANCE[2]/FIN_EFFET_POLICE/text()" },
    { value,"periodicitePrime","/descendant::root/data/QUITTANCES/QUITTANCE[2]/PERIODICITE_PRIME/text()" },
    { value,"fractionnementPrime","/descendant::root/data/QUITTANCES/QUITTANCE[2]/FRACTIONNEMENT_PRIME/text()" },
    { value,"produit","/descendant::root/data/QUITTANCES/QUITTANCE[2]/PRODUIT/text()" },
    { value,"libelleProduit","/descendant::root/data/QUITTANCES/QUITTANCE[2]/LIBELLE_PRODUIT/text()" },
    { value,"identifiant","/descendant::root/data/QUITTANCES/QUITTANCE[2]/IDENTIFIANT/text()" },
    { value,"nomPrenoms","/descendant::root/data/QUITTANCES/QUITTANCE[2]/NOM_PRENOMS/text()" },
    { value,"telephone","/descendant::root/data/QUITTANCES/QUITTANCE[2]/TELEPHONE/text()" },
    { value,"montantPrime","/descendant::root/data/QUITTANCES/QUITTANCE[2]/MONTANT_PRIME/text()" },
    { value,"quittance","/descendant::root/data/QUITTANCES/QUITTANCE[2]/QUITTANCE/text()" },
    { value,"montantQuittance","/descendant::root/data/QUITTANCES/QUITTANCE[2]/MONTANT_QUITTANCE/text()" },
    { value,"effetQuittance","/descendant::root/data/QUITTANCES/QUITTANCE[2]/EFFET_QUITTANCE/text()" },
    { value,"finEffetQuittance","/descendant::root/data/QUITTANCES/QUITTANCE[2]/FIN_EFFET_QUITTANCE/text()" },
    { value,"dernierePrime","/descendant::root/data/QUITTANCES/QUITTANCE[2]/DERNIERE_PRIME/text()" },
    { value,"police","/descendant::root/data/QUITTANCES/QUITTANCE[3]/POLICE/text()" },
    { value,"effetPolice","/descendant::root/data/QUITTANCES/QUITTANCE[3]/EFFET_POLICE/text()" },
    { value,"finEffetPolice","/descendant::root/data/QUITTANCES/QUITTANCE[3]/FIN_EFFET_POLICE/text()" },
    { value,"periodicitePrime","/descendant::root/data/QUITTANCES/QUITTANCE[3]/PERIODICITE_PRIME/text()" },
    { value,"fractionnementPrime","/descendant::root/data/QUITTANCES/QUITTANCE[3]/FRACTIONNEMENT_PRIME/text()" },
    { value,"produit","/descendant::root/data/QUITTANCES/QUITTANCE[3]/PRODUIT/text()" },
    { value,"libelleProduit","/descendant::root/data/QUITTANCES/QUITTANCE[3]/LIBELLE_PRODUIT/text()" },
    { value,"identifiant","/descendant::root/data/QUITTANCES/QUITTANCE[3]/IDENTIFIANT/text()" },
    { value,"nomPrenoms","/descendant::root/data/QUITTANCES/QUITTANCE[3]/NOM_PRENOMS/text()" },
    { value,"telephone","/descendant::root/data/QUITTANCES/QUITTANCE[3]/TELEPHONE/text()" },
    { value,"montantPrime","/descendant::root/data/QUITTANCES/QUITTANCE[3]/MONTANT_PRIME/text()" },
    { value,"quittance","/descendant::root/data/QUITTANCES/QUITTANCE[3]/QUITTANCE/text()" },
    { value,"montantQuittance","/descendant::root/data/QUITTANCES/QUITTANCE[3]/MONTANT_QUITTANCE/text()" },
    { value,"effetQuittance","/descendant::root/data/QUITTANCES/QUITTANCE[3]/EFFET_QUITTANCE/text()" },
    { value,"finEffetQuittance","/descendant::root/data/QUITTANCES/QUITTANCE[3]/FIN_EFFET_QUITTANCE/text()" },
    { value,"dernierePrime","/descendant::root/data/QUITTANCES/QUITTANCE[3]/DERNIERE_PRIME/text()" },
    { value,"police","/descendant::root/data/QUITTANCES/QUITTANCE[4]/POLICE/text()" },
    { value,"effetPolice","/descendant::root/data/QUITTANCES/QUITTANCE[4]/EFFET_POLICE/text()" },
    { value,"finEffetPolice","/descendant::root/data/QUITTANCES/QUITTANCE[4]/FIN_EFFET_POLICE/text()" },
    { value,"periodicitePrime","/descendant::root/data/QUITTANCES/QUITTANCE[4]/PERIODICITE_PRIME/text()" },
    { value,"fractionnementPrime","/descendant::root/data/QUITTANCES/QUITTANCE[4]/FRACTIONNEMENT_PRIME/text()" },
    { value,"produit","/descendant::root/data/QUITTANCES/QUITTANCE[4]/PRODUIT/text()" },
    { value,"libelleProduit","/descendant::root/data/QUITTANCES/QUITTANCE[4]/LIBELLE_PRODUIT/text()" },
    { value,"identifiant","/descendant::root/data/QUITTANCES/QUITTANCE[4]/IDENTIFIANT/text()" },
    { value,"nomPrenoms","/descendant::root/data/QUITTANCES/QUITTANCE[4]/NOM_PRENOMS/text()" },
    { value,"telephone","/descendant::root/data/QUITTANCES/QUITTANCE[4]/TELEPHONE/text()" },
    { value,"montantPrime","/descendant::root/data/QUITTANCES/QUITTANCE[4]/MONTANT_PRIME/text()" },
    { value,"quittance","/descendant::root/data/QUITTANCES/QUITTANCE[4]/QUITTANCE/text()" },
    { value,"montantQuittance","/descendant::root/data/QUITTANCES/QUITTANCE[4]/MONTANT_QUITTANCE/text()" },
    { value,"effetQuittance","/descendant::root/data/QUITTANCES/QUITTANCE[4]/EFFET_QUITTANCE/text()" },
    { value,"finEffetQuittance","/descendant::root/data/QUITTANCES/QUITTANCE[4]/FIN_EFFET_QUITTANCE/text()" },
    { value,"dernierePrime","/descendant::root/data/QUITTANCES/QUITTANCE[4]/DERNIERE_PRIME/text()" }].